<footer class="footer">
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <address>
                    <strong>Pizzeria</strong><br>
                    1355 Pizza Street<br>
                    Bahawalpur, PK 63100<br>
                    <abbr title="Phone">Phone:</abbr> (+92) 300-000000<br>
                    <a href="mailto:pizzeria@example.com">pizzeria@example.com</a>
                </address>
            </div>
            <div class="col-sm-6 col-sm-offset-2 text-center">
                <div class="pull-right">
                    <i class="fa fa-cc-visa fa-4x" aria-hidden="true"></i>
                    <i class="fa fa-cc-mastercard fa-4x" aria-hidden="true"></i>
                    <i class="fa fa-cc-amex fa-4x" aria-hidden="true"></i>
                    <i class="fa fa-cc-jcb fa-4x" aria-hidden="true"></i>
                    <i class="fa fa-cc-discover fa-4x" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
        <p class="text-center">Made by <a href="https://github.com/ItsAhsanSajjad"><i class="fa fa-github" aria-hidden="true"></i> Ahsan</a></p>
    </div>
</footer>